<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Incremental.Common.SDK</Title>
        <Description>Resources for building internal SDKs.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalfun/package.sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalfun/package.sdk</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Incremental.Common.Messaging" Version="3.2.0" />
        <PackageReference Include="Incremental.Common.Pagination" Version="1.0.0" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="7.2.2" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
