<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <Title>Incremental.Common.SDK</Title>
        <Description>Common resources for building internal SDKs.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalfun/package.sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalfun/package.sdk</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <Copyright>Copyright © Lucas Maximiliano Marino 2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Incremental.Common.Messaging" Version="3.4.0" />
        <PackageReference Include="Incremental.Common.Pagination" Version="1.1.0" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="7.3.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>
    
</Project>
